<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer page</title>
  <link rel="stylesheet" href="./main/style.css">
  <link rel="stylesheet" href="./main/customer.css">
</head>

<body>

  <!-- Started project -->
  <!-- Header -->
  <div class="header">
    <div class="container">
      <div class="sitenav">
        <div class="logo">
          <a href="#">
            <img src="./images/site-logo.svg" alt="Logo">
          </a>
        </div>

        <ul class="sitenav__list">
          <li class="sitenav__items">
            <a href="./home.html">Product</a>
          </li>

          <li class="sitenav__items">
            <a href="#customer">Customers</a>
          </li>

          <li class="sitenav__items">
            <a href="./pricing.html">Pricing</a>
          </li>

          <li class="sitenav__items">
            <a href="./resources.html">Resources</a>
          </li>
        </ul>
        <div class="sitenav__buttons">
          <a href="https://superb-flan-a1c070.netlify.app">Sign In</a>
          <a href="https://superb-flan-a1c070.netlify.app">Sign Up</a>
          <img class="mobile__mode" src="./images/menu-icon.svg" alt="Mobile menu icon">
          <img title="Click to switch to Dark Mode" class="mode" src="./images/dark-mode.svg" alt="Dark mode">
        </div>
      </div>
    </div>
  </div>
  <!-- Header -->

  <h1 class="visually-hidden">Our clients</h1>
  <!-- Our clients -->
  <section class="clients">
    <div class="container">
      <div class="clients__title">
        <h1>Our clients</h1>
      </div>
      <div class="clients__inner">
        <div class="clients-logo__box">
          <ul>
            <li>
              <img src="./images/airbnb-logo.svg" alt="Airbnb logo">
            </li>
            <li>
              <img src="./images/google-logo.svg" alt="Google logo">
            </li>
            <li>
              <img src="./images/microsoft-logo.svg" alt="Microsoft logo">
            </li>
            <li>
              <img src="./images/fedex-logo.svg" alt="FedEx logo">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Our clients -->

  <!-- Why choose product -->
  <section class="testimonials">
    <div class="container">
      <h2>Why Choose Product?</h2>
      <!-- Choose box -->
      <div class="testimonials__wrapper">
        <div class="testimonials__box testimonials__box1">
          <h3>Special Business</h3>
          <p>Product helps you see how many
            more days you need to work to
            reach your financial goal.</p>
        </div>

        <div class="testimonials__box testimonials__box2">
          <h3>Instant Result</h3>
          <p>Product helps you see how many
            more days you need to work to
            reach your financial goal.</p>
        </div>

        <div class="testimonials__box testimonials__box3">
          <h3>Fastest way to organize</h3>
          <p>Product helps you see how many
            more days you need to work to
            reach your financial goal.</p>
        </div>


      </div>
    </div>
  </section>

  <!-- Why choose product -->

  <!-- How Product Work -->
  <section class="product-working">
    <div class="container">
      <div class="product-working__title">
        <h1>How Product Work?</h1>
      </div>

      <div class="product-working__inner">
        <!-- 1-box -->
        <div class="product-working__box">
          <div class="product-working__pic">
            <picture>
              <source type="image/webp" src="./images/product-macbook-1.webp"
                srcset="./images/product-macbook-1.webp 1x, ./images/product-macbook-1@2x.webp 2x" />

              <!-- PNG -->
              <img src="./images/product-macbook-1.png"
                srcset="./images/product-macbook-1.png 1x, ./images/product-macbook-1@2x.png 2x" alt="Mac-1">
            </picture>
          </div>
          <div class="product-working__content">
            <ul>
              <li class="product-working__title1">STEP 1</li>
              <li class="product-working__title2">Apply for a product</li>
              <li class="product-working__title3">Completing our easy step-by-step application form gives you access to
                multiple
                business with multiple products. We analyse your business through our proprietary
                credit analysis technology </li>
            </ul>
          </div>
        </div>

        <!-- 2-box -->
        <div class="product-working__box product-working__reversed">
          <div class="product-working__pic">
            <picture>
              <source type="image/webp" src="./images/product-macbook-2.webp"
                srcset="./images/product-macbook-2.webp 1x, ./images/product-macbook-2@2x.webp 2x" />

              <!-- PNG -->
              <img src="./images/product-macbook-2.png"
                srcset="./images/product-macbook-2.png 1x, ./images/product-macbook-2@2x.png 2x" alt="Mac-2">
            </picture>
          </div>
          <div class="product-working__content product-working__margins">
            <ul>
              <li class="product-working__title1">STEP 2</li>
              <li class="product-working__title2">Pay fully refundable</li>
              <li class="product-working__title3">Product will contactting you instantly to receive payment of the
                Application Fee. if no offer of product is available, your fee will be fully refunded.</li>
            </ul>
          </div>
        </div>

        <!-- 3-box -->
        <div class="product-working__box">
          <div class="product-working__pic">
            <picture>
              <source type="image/webp" src="./images/product-macbook-3.webp"
                srcset="./images/product-macbook-3.webp 1x, ./images/product-macbook-3@2x.webp 2x" />

              <!-- PNG -->
              <img src="./images/product-macbook-3.png"
                srcset="./images/product-macbook-3.png 1x, ./images/product-macbook-3@2x.png 2x" alt="Mac-3">
            </picture>

          </div>
          <div class="product-working__content">
            <ul>
              <li class="product-working__title1">STEP 3</li>
              <li class="product-working__title2">Completion</li>
              <li class="product-working__title3">Product will continue to liase between borrower and manager to procees
                and complete a quick and efficient settlement</li>
            </ul>
          </div>
        </div>
        <!-- Product working (Get button) -->
        <div class="product-working__get">
          <a href="#">Get in touch with us</a>
        </div>
      </div>

    </div>
  </section>
  <!-- How Product Work -->

  <!-- Received offers -->
  <section class="received-offers">
    <div class="container">
      <div class="received-offers__title">
        <h2>Join thousand of other who have
          already received offers</h2>
      </div>
      <div class="received-offers__inner">
        <div class="received-offers__box received-offers__box--1">
          <ul class="received-offer__list">
            <li class="received-offer__item1">Business</li>
            <li class="received-offer__item2">Cash Flow</li>
            <li class="received-offer__item2">Asset Backed</li>
            <li class="received-offer__item2">Receivables Finance</li>
            <small>Find the best business product</small>
          </ul>
        </div>
        <div class="received-offers__box received-offers__box--2">
          <ul class="received-offer__list">
            <li class="received-offer__item1">Enterprise</li>
            <li class="received-offer__item2">Site Acquistion</li>
            <li class="received-offer__item2">Bridge</li>
            <li class="received-offer__item2">Development Financing</li>
            <small>Find the best business product</small>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Received offers -->

  <!-- Join company -->
  <div class="joining__company">
    <div class="joining__wrapper">
      <div class="joining__title">
        <div class="joining__upper">
          <h1>Join 100 Compannies who boost their business with Product</h1>
          <a href="#">Get This</a>
        </div>

        <!-- Joining BG -->
        <div class="joining__bg">
          <picture>
            <source type="image/webp" src="./images/company-bg.webp"
              srcset="./images/company-bg.webp 1x, ./images/company-bg@2x.webp 2x" />

            <!-- PNG -->
            <img src="./images/company-bg.png" srcset="./images/company-bg.png 1x, ./images/company-bg@2x.png 2x"
              alt="Company bg">
          </picture>
        </div>
      </div>
    </div>
  </div>
  <!-- Join company -->

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__columns">
        <div class="footer__box">
          <a href="#">
            <img class="footer-box" src="./images/site-logo.svg" alt="Footer logo">
          </a>
          <div class="footer__icons">
            <ul>
              <li>
                <a href="https://instagram.com">
                  <img src="./images/instagram-icon.svg" alt="Instagram icon">
                </a>
              </li>
              <li>
                <a href="https://facebook.com">
                  <img src="./images/facebook-icon.svg" alt="Facebook icon">
                </a>
              </li>
              <li>
                <a href="https://twitter.com">
                  <img src="./images/twitter-icon.svg" alt="Twitter icon">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__box footer__box--second">
          <strong>Resource</strong>
          <ul>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
          </ul>
        </div>

        <div class="footer__box .footer__box--third">
          <strong>Legal stuff</strong>
          <ul>
            <li>
              <a href="#">Disclaimer</a>
            </li>
            <li>
              <a href="#">Financing</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Service</a>
            </li>
          </ul>
        </div>

        <div class="footer__box footer__box--fourth">
          <strong>Knowing you're always on the best energy deal.
          </strong>
          <form action="https://echo.htmlacademy.ru/" method="post">
            <input type="email" name="email" aria-label="Enter Your email" required>
            <button type="submit">Sign up Now</button>
          </form>
        </div>

      </div>
    </div>
  </footer>
  <div class="footer__reserved">
    <small>2022 All rights reserved.</small>
  </div>

  <!-- Footer -->

  <!-- Linking JS -->
  <script src="./js/main.js"></script>
</body>

</html>